<!DOCTYPE html>
<html style="margin: 0" lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>QUẢN LÝ ĐƠN HÀNG</title>

    <link rel="stylesheet" href="./style/quanLyDonHang.css" />
    <link rel="stylesheet" href="./css/productManage.css" />

    <style>
      #box1 {
        border: 0px;
        width: 250px;
        height: 0;
        background-color: #182444;
        position: sticky;
      }

      #box2 {
        border: 0px;
        width: 250px;
        height: 100vh; /* Chiều cao tối đa là chiều cao cửa sổ */
        background-color: #172e4d;
        position: fixed; /* Để box2 luôn đứng yên khi cuộn */
        overflow-y: auto; /* Hiển thị thanh cuộn khi cần */
        top: 0; /* Đặt box2 ở đầu trang */
      }

      h3 {
        color: #c9d8eb;
        font-size: 1.07em;
      }
      .button_ql {
        cursor: pointer;
        transition: background-color 0.3s;
        background-color: #172e4d;
        display: flex;
        width: 250px;
        border: none;
      }

      .button_ql:hover {
        background-color: #0056b3;
      }
      a {
        text-decoration: none;
      }
      /* #toggleAdminPanel {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        #toggleAdminPanel:hover {
            background-color: #0056b3;
        } */
    </style>
  </head>

  <body style="margin: 0">
    <div style="height: auto">
      <div id="box1" style="display: flex; position: relative">
        <a>
          <img src="../Images/logo.png" width="100px" />
        </a>
        <h3>Quản lí</h3>
      </div>
      <div id="box2">
        <div
          style="display: flex; align-items: center; justify-content: center"
        >
          <a href="./trangchu.html" style="text-decoration: none">
            <h3 style="font-size: 30px; margin-top: 30px; margin-bottom: 30px">
              chào Admin
            </h3>
          </a>
        </div>
        <div style="display: flex">
          <a href="./userManage.html">
            <button class="button_ql">
              <img
                src="../Images/admin/user-admin.png"
                width="35px"
                height="35px"
                style="margin: 13px"
              />
              <h3 style="margin-top: 13px">Quản lí tài khoản</h3>
            </button>
          </a>
        </div>
        <div>
          <a href="./productManage.html">
            <button class="button_ql">
              <div style="display: flex">
                <img
                  src="../Images/admin/giohang-admin.jpg"
                  width="35px"
                  height="35px"
                  style="margin: 13px"
                />
                <h3 style="margin-top: 13px">Quản lí sản phẩm</h3>
              </div>
            </button>
          </a>

          <a href="./donHang.html">
            <button class="button_ql">
              <div style="display: flex">
                <img
                  src="../Images/admin/donhang-admin.png"
                  width="35px"
                  height="35px"
                  style="margin: 13px"
                />
                <h3 style="margin-top: 13px">Quản lí đơn hàng</h3>
              </div>
            </button>
          </a>
          <a href="./thongke.html">
            <button class="button_ql">
              <div style="display: flex">
                <img
                  src="../Images/admin/thongke-admin.png"
                  width="35px"
                  height="35px"
                  style="margin: 13px"
                />
                <h3 style="margin-top: 13px">Thống kê</h3>
              </div>
            </button>
          </a>
        </div>
      </div>

      <button
        id="toggleBtn"
        style="
          position: fixed;
          left: 250px;
          top: 50%;
          transform: translateY(-50%);
          cursor: pointer;
          font-size: 24px;
          background: transparent;
          border: none;
          color: #007bff;
          outline: none;
          transition: color 0.3s;
        "
      >
        &#x25B6;
        <!-- Mũi tên sang phải -->
      </button>
    </div>

    <div class="container mt-4" style="margin-right: 100px">
      <h2>Quản lý đơn hàng</h2>

      <div class="external-buttons">
        <div class="date-filter">
          <label for="fromDate">Từ ngày:</label>
          <input type="date" id="fromDate" />
          <label style="margin-left: 10px" for="toDate">Đến ngày:</label>
          <input type="date" id="toDate" />
          <button onclick="locDonHangTheoKhoangNgay()">
            <i class="fa fa-search"></i> Tìm theo ngày
          </button>
        </div>

        <div class="search-options">
          <select id="searchOrderType">
            <option value="ma">Tìm theo mã đơn</option>
            <option value="khachhang">Tìm theo tên khách hàng</option>
            <option value="trangThai">Tìm theo trạng thái</option>
          </select>
          <input type="text" id="searchInput" placeholder="Tìm kiếm..." />
          <button onclick="locDonHangTheoLoai()">
            <i class="fa fa-search"></i> Tìm theo đơn
          </button>
        </div>
      </div>
      <!-- chi tiết  đơn hàng -->
      <div id="detail-content" class="container mt-4">
        <!-- Nội dung chi tiết đơn hàng sẽ hiển thị ở đây -->
      </div>

      <!-- end chi tiết đơn hàng -->

      <table class="table table-striped" id="accountTable">
        <thead>
          <tr>
            <th>Stt<i></i></th>
            <th>Mã đơn<i></i></th>
            <th>Tên khách hàng<i></i></th>
            <th>Địa chỉ<i></i></th>
            <th>Số điện thoại<i></i></th>
            <th>Tổng tiền<i></i></th>
            <th>Ngày giờ<i></i></th>
            <th>Trạng thái<i></i></th>
            <th>Hành động<i></i></th>
          </tr>
        </thead>
        <tbody class="table-content">
          <!-- Nội dung đơn hàng sẽ hiển thị ở đây -->
        </tbody>
      </table>

      <div id="pagination" class="pagination-container"></div>
    </div>

    <!-- Load JS và Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./js/timKiemDonHang.js"></script>
    <script src="./js/donHang.js"></script>
    <script src="./js/toggle.js"></script>
  </body>
</html>
